# ragembedidellm

./: .gitignore  README.md  pom.xml
src/main/java/com/aiworld/ragembedidellm/: RagembedidellmApplication.java
src/main/java/com/aiworld/ragembedidellm/controller/: RagController.java
src/main/java/com/aiworld/ragembedidellm/model/: ChatRequest.java  ChatResponse.java  DocumentChunk.java  SearchRequest.java  SearchResponse.java
src/main/java/com/aiworld/ragembedidellm/service/: ChatService.java  ChunkingService.java  DocumentService.java  EmbeddingService.java  LlmService.java  MockEmbeddingClient.java  VectorStoreService.java
src/main/resources/: application.properties
src/test/java/com/aiworld/ragembedidellm/: RagembedidellmApplicationTests.java
